.image-list-small {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    text-align: center;
    max-width: 840px;
    padding: 0;
}

    .image-list-small li {
        display: inline-block;
        width: 250px;
        margin: 0 12px 30px;
    }


    /* Photo */

    .image-list-small li > a {
        display: block;
        text-decoration: none;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 200px;
        margin: 0;
        padding: 0;
        border: 4px solid #ffffff;
        outline: 1px solid #d0d0d0;
        box-shadow: 0 2px 1px #DDD;
    }

    .image-list-small .details {
        margin-top: 13px;
    }


    /* Title */

    .image-list-small .details h3 {
        display: block;
        font-size: 12px;
        margin: 0 0 3px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .image-list-small .details h3 a {
        color: #303030;
        text-decoration: none;
    }

    .image-list-small .details .image-author {
        display: block;
        color: #717171;
        font-size: 11px;
        font-weight: normal;
        margin: 0;
        width: auto;
    }